<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/film_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/search_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Clé de recherche" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/button_layout">

        <Button
            android:id="@+id/sort_alpha_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ord. Alpha" />

        <Button
            android:id="@+id/sort_recent_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plus récent" />

<!--        <Button-->
<!--            android:id="@+id/sort_menu_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ordonnancez"/>-->

        <Button
            android:id="@+id/view_result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voir résultat" />
    </LinearLayout>

</android.widget.RelativeLayout>
